create event hello from 2025-06-05T09:50 to 2025-06-05T11:30 location mugar repeats US until 2025-07-02
create event dinner from 2025-06-01T17:00 to 2025-06-01T18:30
create event CS3500 from 2025-05-05T11:40 to 2025-05-05T13:20 repeats MTWR until 2025-06-19
create event "Club Meetings" from 2025-05-09T20:00 to 2025-05-09T21:00 repeats F for 8 times
create event "Marathon" on 2025-06-07
edit event location hello from 2025-06-08T09:50 to 2025-06-08T11:30 with snell
edit events start hello from 2025-06-15T09:50 with 2025-06-15T10:00
edit series location hello from 2025-07-03T10:00 with shillman
print events on 2025-06-01
print events from 2025-05-16T10:00 to 2025-06-30T22:00
show status on 2025-06-13T11:00
q